<!DOCTYPE html>
<html>
  <head>
    <title>HASS02.526 Assignment 5</title>
    <meta charset="utf-8" />
    
    <style>

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
    
    body {
        font-family: "Roboto", helvetica, arial, sans-serif;
        display: block;
        margin: auto;
        padding:30px;
        width: 100%;
        text-align: center;
    }
    h3 {
       font-size: 30px;
       font-weight: 400;
       font-style:normal;
       text-transform:uppercase;
    }
    p {
       color: #404040;
       font-size: 16px;
       font-style:normal;
    }
    
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.19.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
    
    <style media="screen">

    </style>
    
  </head>
  <body>
    <h3>Breakdown of Total Expenditure by Sector for 2020</h3>
    <p> Data retrieved from  <a href="https://www.mof.gov.sg/singaporebudget/revenue-and-expenditure">mof.gov.sg</a>.</p>
    <p><i> Hover over the circles to view breakdown of budget. <i></p>
    <div class="vis"></div>

    <script>
      var viz = {
          
          "$schema": "https://vega.github.io/schema/vega/v5.json",
          "width": 600,
          "height": 600,
          "padding": 5,
        
          "data": [
            {
              "name": "tree",
              "url": "total_expenditure.json",
              "transform": [
                {
                  "type": "stratify",
                  "key": "id",
                  "parentKey": "parent"
                },
                {
                  "type": "pack",
                  "field": "size",
                  "sort": {"field": "value"},
                  "size": [{"signal": "width"}, {"signal": "height"}]
                }
              ]
            }
          ],
        
          "scales": [
            {
              "name": "color",
              "type": "ordinal",
              "domain": {"data": "tree", "field": "depth"},
              "range": {"scheme": "category20"}
            }
          ],
        
          "marks": [
            {
              "type": "symbol",
              "from": {"data": "tree"},
              "encode": {
                "enter": {
                  "shape": {"value": "circle"},
                  "fill": {"scale": "color", "field": "depth"},
                  "tooltip": {"signal": "datum.name + (': $' + datum.size + ' million')"}
                },
                "update": {
                  "x": {"field": "x"},
                  "y": {"field": "y"},
                  "size": {"signal": "4 * datum.r * datum.r"},
                  "stroke": {"value": "lightgray"},
                  "strokeWidth": {"value": 1}
                },
                "hover": {
                  "stroke": {"value": "black"},
                  "strokeWidth": {"value": 5}
                }
              }
            }
          ]
        };
      
      vegaEmbed('.vis', viz, {"actions": false});

    </script>
  </body>
</html>